SNOWFLAKE_ACCOUNT=fy68384.azure_centralindia
SNOWFLAKE_USERNAME=MOUNISH
SNOWFLAKE_PASSWORD=p@55W0RD.12345
SNOWFLAKE_DATABASE=courseappdb
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH


RAZORPAY_KEY_ID=rzp_test_eFtrZhaf1llXaU
RAZORPAY_KEY_SECRET=DZguqFSX4A6F2UUFxSTGKwOs


NODE_ENV=development

MOTHERDUCK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1vdW5pc2h2ZXIyMDA3QGdtYWlsLmNvbSIsInNlc3Npb24iOiJtb3VuaXNodmVyMjAwNy5nbWFpbC5jb20iLCJwYXQiOiJfUFFZWFI1dnBsbXFfY0hidTNDTndmLXRWY0pfQWR6cTQwdFA5YzlBMzFRIiwidXNlcklkIjoiYjVhMDYwMzMtNzk0MC00OWU5LTk3ZDQtYWYxY2ZmMjU3OGEyIiwiaXNzIjoibWRfcGF0IiwicmVhZE9ubHkiOmZhbHNlLCJ0b2tlblR5cGUiOiJyZWFkX3dyaXRlIiwiaWF0IjoxNzU1MzI5NDA1fQ.fffR7fk2zbBlZshd17HFDFaCKpYdk4QOJHII1F7DhGk
MOTHERDUCK_DATABASE=md:my_db